<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/responsive.css" />
    <title>Portifolio WEB - Samuel Almeida Ribeiro</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a class="link" href="#ancora_perfil">Perfil</a></li>
          <li><a class="link" href="#ancora_experiencias">Experiências</a></li>
          <li><a class="link" href="#ancora_redes">Redes</a></li>
          <li>
            <a class="link" href="#ancora_conhecimentos">Conhecimentos</a>
          </li>
          <li><a class="link" href="#ancora_projetos">Projetos</a></li>
          <li><a class="link" href="#ancora_rodape">Rodape</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!------------------------------------- Inicio Perfil ------------------------------------->
      <section id="ancora_perfil" data-anime="left" class="flex">
        <aside>
          <img
            class="imgAnimate"
            src="./img/personal-data-animate.svg"
            alt="Personal Data"
          />
        </aside>

        <div id="texto">
          <table>
            <h1>Perfil</h1>
            <div id="sub-texto-projetos2" class="info">
              <div class="projetos-divs">
                <ul>
                  <h4>SAMUEL ALMEIDA RIBEIRO</h4>
                  <h3>Desenvolvedor Web</h3>
                  <br />
                </ul>
              </div>
              <div class="projetos-divs">
                <h3>Objetivo</h3>
                <ul>
                  <li>
                    <p>
                      Aprimorar meu conhecimento de desenvolvimento de site com
                      soluções praticas, projetando uma futura posição como full
                      stack;
                    </p>
                  </li>
                  <li>
                    <p>
                      Desenvolver minha carreira sob a supervisão e estímulo de
                      uma empresa comprometida com a inovação;
                    </p>
                  </li>
                  <li>
                    <p>
                      Estou aberto a novos desafios que encaro sem medo de errar
                      e motivado a aprender.
                    </p>
                  </li>
                </ul>
              </div>
              <div class="projetos-divs">
                <h3>Dados</h3>
                <ul>
                  <li>
                    <p>29 Anos</p>
                  </li>
                  <li>
                    <p>Brasileiro – Solteiro</p>
                  </li>
                  <li>
                    <p>Endereço: Brasilia / DF-Brasil</p>
                  </li>
                  <li>
                    <p>Celular: +55(61)99609-8212</p>
                  </li>
                  <li>
                    <p>mail.samuel.contato@gmail.com</p>
                  </li>
                </ul>
              </div>
            </div>
          </table>
        </div>
      </section>
      <!------------------------------------- Inicio Experiência -------------------------------->
      <section id="ancora_experiencias" data-anime="left" class="flex">
        <aside>
          <img
            class="imgAnimate"
            src="./img/fill-out-animate.svg"
            alt="Fill out Animate"
          />
        </aside>
        <div id="texto">
          <table>
            <h1>Experiência</h1>
            <div id="sub-texto-projetos">
              <div class="projetos-divs">
                <div class="expinfo">
                  <h2>Suporte técnico N1</h2>
                  <h3>Help-Desk • CP&P Informática</h3>
                  <p>[2021] – [2022]</p>
                </div>
                <div class="expinfo2">
                  <ul>
                    <li>
                      <p>
                        Suporte Help-desk, realizando atendimento a usuários;
                      </p>
                    </li>
                    <li>
                      <p>
                        Manutenção e instalação de hardware e software em
                        ambientes Windows;
                      </p>
                    </li>
                    <li>
                      <p>
                        Outsorcing, alocado dentro de escritórios grandes,
                        solucionando os problemas e realizando manutenção
                        rotineira dos equipamentos.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="projetos-divs">
                <div class="expinfo">
                  <h2>Outsorcing</h2>
                  <h3>Suporte técnico N1 - Nelson Wilians ADV</h3>
                  <p>[2021] – [2022]</p>
                </div>
                <div class="expinfo2">
                  <ul>
                    <li>
                      <p>
                        Suporte técnico N1, alocado dentro de escritórios
                        grandes, solucionando os problemas e realizando
                        manutenção rotineira dos equipamentos.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </table>
        </div>
      </section>
      <!------------------------------------- Inicio Redes ------------------------------------->
      <section id="ancora_redes" data-anime="left" class="flex">
        <aside>
          <img
            class="imgAnimate"
            src="./img/sentiment-analysis-animate.svg"
            alt="Sentiment Analysis"
          />
        </aside>
        <div id="texto">
          <table>
            <h1>Redes</h1>
            <div id="sub-texto-projetos2" class="info">
              <div class="projetos-divs">
                <div class="redes_name">
                  <img width="30px" src="./img/placa-do-github.png" alt="">
                  <h3>Github</h3>
                </div>
                <ul>
                  <li>
                    <a href="https://github.com/SamuelWSGIT" target="_blank"
                      >www.github.com/SamuelWSGIT
                      </a
                    >
                  </li>
                </ul>
              </div>
              <div class="projetos-divs">
                <div class="redes_name">
                  <img width="30px" src="./img/logotipo-do-linkedin.png" alt="">
                  <h3>Linkedin</h3>
                </div>
                <ul>
                  <li>
                    <a href="www.linkedin.com/in/SamuelLKD" target="_blank"
                      >www.linkedin.com/in/SamuelLKD</a
                    >
                  </li>
                </ul>
              </div>
              <div class="projetos-divs">
                <div class="redes_name">
                  <img width="30px" src="./img/behance.png" alt="">
                  <h3>Behance</h3>
                </div>
                <ul>
                  <li>
                    <a
                      href="https://www.behance.net/samuelalmeida3"
                      target="_blank"
                      >www.behance.net/samuelalmeida3</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </table>
        </div>
      </section>
      <!---------------------------------- Inicio Conhecimentos --------------------------------->
      <section id="ancora_conhecimentos" data-anime="left" class="flex">
        <aside>
          <img
            class="imgAnimate"
            src="./img/coding-workshop-animate.svg"
            alt="Coding Workshop"
          />
        </aside>

        <div id="texto">
          <table>
            <h1>Conhecimentos</h1>
            <div id="sub-texto-projetos2" class="info">
              <div class="projetos-divs">
                <h2>Formação</h2>
                <ul>
                  <li>
                    <p>Sistemas de informação [2019] – [2024]</p>
                  </li>
                </ul>
              </div>
              <div class="projetos-divs">
                <h2>Cursos</h2>
                <ul>
                  <li>
                    <p>Html Web Developer – [2021]</p>
                  </li>
                  <li>
                    <p>Bootstrap – [2021]</p>
                  </li>
                  <li>
                    <p>JavaScript – [2021]</p>
                  </li>
                  <li>
                    <p>Lógica de Programação – [2020]</p>
                  </li>
                  <li>
                    <p>Fundamentos Web – [2020]</p>
                  </li>
                  <li>
                    <p>Web Designer – [2017]</p>
                  </li>
                </ul>
              </div>
              <div class="projetos-divs">
                <h2>Habilidades</h2>
                <ul>
                  <li>
                    <p>JavaScript e ECMAScript – Básico</p>
                  </li>
                  <li>
                    <p>Angular 2+ - Básico</p>
                  </li>
                  <li>
                    <p>SCSS – Básico</p>
                  </li>
                  <li>
                    <p>CSS – Intermediário</p>
                  </li>
                  <li>
                    <p>Photoshop – Intermediário</p>
                  </li>
                  <li>
                    <p>Inglês – Intermediário (Leitura e Escuta)</p>
                  </li>
                </ul>
              </div>
            </div>
          </table>
        </div>
      </section>
      <!------------------------------------- Inicio Projetos ------------------------------------->
      <section id="ancora_projetos" data-anime="left" class="flex">
        <aside>
          <img
            class="imgAnimate"
            src="./img/browsing-online-animate.svg"
            alt="Browsing Online"
          />
        </aside>

        <div id="texto">
          <table>
            <h1>Projetos</h1>
            <div id="sub-texto-projetos2" class="info">

              <div class="projetos_tab" class="projetos-divs">
                <a
                    href="https://samuelws-projetocss.netlify.app/"
                    target="_blank"
                    >
                <div class="texto_projeto">
                  <h2>Instagram</h2>
                  <ul>
                    <li>
                      <p>HTML - 48.6%</p>
                    </li>
                    <li>
                      <p>CSS - 51.4%</p>
                    </li>
                  </ul>
                </div>
                <div class="img_projeto">
                  <img
                    class="project_img"
                    src="https://github.com/SamuelWSGIT/Instagram-copia/blob/main/img/imagensProjetos/logo.png?raw=true"
                    alt=""
                  />
                </div>
                </a
                >
              </div>

              <div class="projetos_tab" class="projetos-divs">
                <a
                    href="https://samuelws-projetohtml.netlify.app"
                    target="_blank"
                  >
                <div class="texto_projeto">
                  <h2>Mangaflix</h2>
                  <ul>
                    <li>
                      <p>HTML - 66.1%</p>
                    </li>
                    <li>
                      <p>CSS - 32.1%</p>
                    </li>
                    <li>
                      <p>JavaScript - 1.8%</p>
                    </li>
                  </ul>
                </div>
                <div class="img_projeto">
                  <img class="project_img" src="https://github.com/SamuelWSGIT/MANGAFLIX/raw/main/img/MANGAFLIX/logo.png" alt="">
                </div>
                </a
                >
              </div>

              <div class="projetos_tab" class="projetos-divs">
                <a
                    href="https://samuelws-projetojs.netlify.app"
                    target="_blank"
                  >
                <div class="texto_projeto">
                  <h2>Shooter-game</h2>
                  <ul>
                    <li>
                      <p>HTML - 18.4%</p>
                    </li>
                    <li>
                      <p>CSS - 3.7%</p>
                    </li>
                    <li>
                      <p>JavaScript - 77.9%</p>
                    </li>
                  </ul>
                </div>
                <div class="img_projeto">
                  <img
                    class="project_img"
                    src="https://github.com/SamuelWSGIT/Shooter-game/raw/main/img/TiroImagens/Tiro_logo.png"
                    alt=""
                  />
                </div>
                </a
                >
              </div>

            </div>
          </table>
        </div>
      </section>
    </main>
    <!------------------------------------- Inicio Rodape ------------------------------------->
    <footer id="ancora_rodape">
      <div class="info2">
        <h3>&copy; 2022 Samuel Almeida Ribeiro</h3>
      </div>
      <div class="info">
        <h4>Contatos</h4>
        <ul>
          <li><p>Whatsapp: +55(61)99609-8212</p></li>
          <li><p>mail.samuel.contato@gmail.com</p></li>
          <li><p>www.linkedin.com/in/SamuelLKD</p></li>
        </ul>
      </div>

      <div class="info">
        <h4>Redes</h4>
        <ul>
          <li><a href="https://github.com/SamuelWSGIT">github</a></li>
          <li>
            <a href="https://www.linkedin.com/in/SamuelLKD"> linkedin</a>
          </li>
          <li><a href="https://www.behance.net/samuelalmeida3">behance</a></li>
        </ul>
      </div>

      <div class="info">
        <h4>Projetos</h4>
        <ul>
          <li>
            <a href="https://samuelws-projetocss.netlify.app/">Instagram</a>
          </li>
          <li>
            <a href="https://samuelws-projetohtml.netlify.app">Mangaflix</a>
          </li>
          <li>
            <a href="https://samuelws-projetojs.netlify.app">ShooterGame</a>
          </li>
          <li><a href="#">Portifolio</a></li>
        </ul>
      </div>
    </footer>

    <script src="./style/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  </body>
</html>
